*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: black;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "aside aside aside";
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6,100px);
    gap: 10px;
    /* height: 100vh; */
}

header{
    grid-area: header;
    background-color: red;
}
nav{
    grid-area: nav;
    background-color: blue;
    display: none;
}
main{
    grid-area: main;
    background-color: green;
}
aside{
    grid-area: aside;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: greenyellow;
    display: none;
}
/* 
@media screen and (min-width: 768px){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        'nav nav header header'
        'nav nav main main'
        'aside footer footer .';
    }
} */

@media screen and (min-width: 1024px) {
    
    .container{
        background-color: darkturquoise;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        'header header header'
        'main main aside '
        'main main aside'
        'main main aside';
    }
}