.test-wrapper {
    /* Define uma custom property chamada --css-contain, que pode ser reutilizada em outros lugares no CSS */
    --css-contain: layout inline-size;
    /* Restringe o escopo do layout e do tamanho inline do elemento para otimizar o desempenho */
    contain: layout inline-size;
    /* Permite que o usuário redimensione o elemento horizontalmente */
    resize: horizontal;
    /* Exibe barras de rolagem automaticamente quando o conteúdo do elemento excede suas dimensões */
    overflow: auto;
    /* Centraliza o elemento horizontalmente e define uma margem de 1rem em torno dele */
    margin: 1rem auto;
    /* Define uma borda cinza sólida ao redor do elemento */
    outline: solid 1px grey;
    /* Afasta a borda do conteúdo do elemento em 4px, criando um espaço entre o contorno e o conteúdo */
    outline-offset: 4px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.card__thumb {
    aspect-ratio: 1 / 1;
    flex: 0 0 150px;
    min-height: 150px;
    background-color: #4caf4c;
    border-radius: 7px;
}

.card__title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card__content {
    flex: 1;
}

.note {
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

body {
    padding: 1rem;
    font-family: "Rubik";
    line-height: 1.4;
}

@media --css-container and (min-width: 400px) {
    .card {
        flex-direction: row;
    }

    .card__thumb {
        flex: 0 0 100px;
        min-height: 100px;
        align-self: flex-start;
    }
}

@container (min-width: 400px) {
    .card {
        flex-direction: row;
    }

    .card__thumb {
        flex: 0 0 100px;
        min-height: 100px;
        align-self: flex-start;
    }
}

@media --css-container and (min-width: 600px) {
    .card__thumb {
        flex: 0 0 150px;
        min-height: 150px;
    }
}

@container (min-width: 600px) {
    .card__thumb {
        flex: 0 0 150px;
        min-height: 150px;
    }
}

@media --css-container and (min-width: 800px) {
    .card {
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 350px;
    }

    .card__thumb {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.25;
    }

    .card__content {
        position: relative;
        flex: unset;
    }

    .card__title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .card__desc {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #222;
    }
}

@container (min-width: 800px) {
    .card {
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 350px;
    }

    .card__thumb {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.25;
    }

    .card__content {
        position: relative;
        flex: unset;
    }

    .card__title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .card__desc {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #222;
    }
}